<html>
    <head>
        <title>Test HTML</title>
        <style>
            /* h1{
                color: blueviolet;
                background-color: aqua;
            }
            /* important shinj chanrig chuhalcilna */
            /* tag->class-> id  
            .c1{
                color: red;
            }
            .c2{
                font-size: 100px;
            }
            #unique{
                font-family: 'Courier New', Courier, monospace;
            } */
            /* div > section h1 {
                color: blue;
            } */
            h1 {
                background-color: aqua;
            }
            h1:hover{
                background-color: blue;
            }
            h1:first-child{
                background-color: red;
            }
        </style>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!-- <h1 id="unique">Hello World!</h1>
        <p class="c2">Paragraph text: kajsndjan</p>
        <h1 id="unique" class="c1 c2">Javascript is <br> programm <br> language</h1> -->
        <div>
            <h1>Heading Pre</h1>
            <section>
                <h1>Heading 2</h1>
                <a href="">
                    <h1>Heading 2.5</h1>
                </a>
            </section>
            <h1>Heading 3</h1>
            <h1>Heading 4</h1>
        </div>
        <p>kkkk</p>
        <h1>Heading 5</h1>
        <h1>Heading 6</h1>
    </body>
</html>


<!-- div,  
    a- href, target, download
    iframe- name
    button - type, disabled
    -->


div- umnu bolon daraa mur tasaldag
a href- holboosin ocih link(gazar) iig todorhoildog
a target- holboson arimtig haana holbohin zaadag
a download- file ruu shiljhin orond tataj avah
iframe name- target iin dtroh paragraph blon zurg haruulah nlomjtoi hamt ajidlj boldog
button type- neg ilgeeh tovch bolon dahin tohiruulah bolomjtoi 2 tovchluurin element
button disabled- button ghde idevhgui